A first Plot
========================================================
author: Leonardo Machado
date: 05/01/2017
autosize: true
```{r, echo=FALSE}
plot(1:20, pch=1:20)
```

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
